﻿<html>
	<head>
	    <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" type="image/x-icon">
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
	    <meta name="fragment" content="!">
	    <base target="_blank">
	    <title>
	      Kontaktformular Bestätigung
	    </title>
	    
	    <link rel="stylesheet" href="../../css/normalize.css">
	    <link rel="stylesheet" type="text/css" href="../../css/single-page.css">

<!-- Facebook Conversion Code for Advice session sign-ups -->
	<script>(function() {
		var _fbq = window._fbq || (window._fbq = []);
		if (!_fbq.loaded) {
		var fbds = document.createElement('script');
		fbds.async = true;
		fbds.src = '//connect.facebook.net/en_US/fbds.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(fbds, s);
		_fbq.loaded = true;
		}
		})();
		window._fbq = window._fbq || [];
		window._fbq.push(['track', '6014659928303', {'value':'0.01','currency':'USD'}]);
	</script>

<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6014659928303&amp;cd[value]=0.01&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-51081370-1', 'flatser.com');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
	</script>

<!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>

	</head>
	
	<body dir="ltr" class="ss-base-body">
	  	<div class="ss-form-container confirmation">
	  		<h2>Vielen Dank, dass Sie flatser kontaktiert haben! Wir werden uns in Kürze bei Ihnen melden.</h2>
	  	</div>

	  	<div class="link-to-homepage">
	      <a href="index.html" target="_top">Zurück zur flatser Homepage.</a>
	    </div>


	</body>
</html>