﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" type="image/x-icon">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
    <meta name="fragment" content="!">
    <base target="_blank">
    <title>
      Flatser kontaktieren
    </title>
    
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../css/single-page.css">

    <script type="text/javascript">
      /**
* @license
*! H5F
* https://github.com/ryanseddon/H5F/
* Copyright (c) Ryan Seddon | Licensed MIT
*/
      
      (function(e,t){"function"==typeof define&&define.amd?define(t):e.H5F=t()}
      )(this,function(){
        var e,t,a,i,n,r,s,l,u,o,c,d,v,f,p,m,h,g,b,y,w,C,N,A,E,$,k=document,x=k.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder"};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var l=0,u=e.length;u>l;l++)s(e[l]);else s(e)},s=function(a){var i,n=a.elements,r=n.length,s=!!a.attributes.novalidate;if(b(a,"invalid",u,!0),b(a,"blur",u,!0),b(a,"input",u,!0),b(a,"keyup",u,!0),b(a,"focus",u,!0),b(a,"change",u,!0),b(a,"click",o,!0),b(a,"submit",function(i){e=!0,t||s||a.checkValidity()||w(i)},!1),!v())for(a.checkValidity=function(){return c(a)};r--;)i=!!n[r].attributes.required,"fieldset"!==n[r].nodeName.toLowerCase()&&l(n[r])},l=function(e){var t=e,a=g(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,s=/^(input|keyup)$/i,l=r.test(n.type)?n.type:n.pattern?n.pattern:!1,u=f(t,l),o=m(t,"step"),v=m(t,"min"),h=m(t,"max"),b=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return c.call(this,t)},t.setCustomValidity=function(e){d.call(t,e)},t.validity={valueMissing:a,patternMismatch:u,rangeUnderflow:v,rangeOverflow:h,stepMismatch:o,customError:b,valid:!(a||u||o||v||h||b)},n.placeholder&&!s.test(i)&&p(t)},u=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,s=/^(checkbox|radio)$/i,o=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||l(t),t.validity.valid&&(""!==t.value||s.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&o&&(y(t.form,"keyup",u,!0),o=!1))},c=function(t){var a,i,n,r,s=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var l=0,o=a.length;o>l;l++)i=a[l],n=!!i.attributes.required,r=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&(n||r&&n)&&(u(i),i.validity.valid||s||(e&&i.focus(),s=!0));return!s}return u(t),t.validity.valid},d=function(e){var t=this;t.validationMessage=e},o=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(x,"validity")&&E(x,"checkValidity")},f=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},p=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,s=/^password$/i,l=!!("placeholder"in x);l||!r.test(e.nodeName)||s.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,b(e.form,"submit",function(){i="submit",p(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),s=(r-a)%n;return g(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==s:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},h=function(e){var t=!!e.attributes.required;return t?g(e):!1},g=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},b=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    </script>
    
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-51081370-1', 'flatser.com');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>

    <link rel="alternate" type="text/xml+oembed" href="ttps://docs.google.com/forms/d/14XMBjRR8BIGCSKOVwsAAIoEAYLYhhGQ_-j0UqVi8Gf8/oembed?url=https://docs.google.com/forms/d/14XMBjRR8BIGCSKOVwsAAIoEAYLYhhGQ_-j0UqVi8Gf8/viewform&amp;format=xml">

    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="Contact Flatser">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Google Docs">
    
    <meta property="og:url" content="https://docs.google.com/forms/d/14XMBjRR8BIGCSKOVwsAAIoEAYLYhhGQ_-j0UqVi8Gf8/viewform">

    <meta property="og:image" content="https://ssl.gstatic.com/docs/forms/social/social-forms.png"> <!-- Replace by Logo? -->
    <meta property="og:image:width" content="90">
    <meta property="og:image:height" content="90">
    <meta property="og:description" content="Contact us to schedule a free advice session or receive more information.">

<!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>

  </head>

  <body dir="ltr" class="ss-base-body">
    <div itemscope itemtype="http://schema.org/CreativeWork/FormObject">
                          <meta itemprop="name" content="Contact Flatser">
                          <meta itemprop="description" content="Contact us to schedule a free advice session or receive more information.">
                          
                          <meta itemprop="url" content="https://docs.google.com/forms/d/14XMBjRR8BIGCSKOVwsAAIoEAYLYhhGQ_-j0UqVi8Gf8/viewform">
                          <meta itemprop="embedUrl" content="https://docs.google.com/forms/d/14XMBjRR8BIGCSKOVwsAAIoEAYLYhhGQ_-j0UqVi8Gf8/viewform?embedded=true">
                          <meta itemprop="faviconUrl" content="favicon.ico">
                          
                          

                          <div class="ss-form-container">
                            <div class="ss-header-image">
                            </div>
                            <div class="ss-top-of-page">
                              <div class="ss-form-heading">
                                <h1 class="ss-form-title" dir="ltr"><span>Flatser Kontaktieren</span></h1>
                                <div class="ss-form-desc ss-no-ignore-whitespace">
                                  Kontaktieren Sie uns für ein gratis Beratungsgespräch und weitere Informationen.
                                </div>
                                
                                <hr class="ss-email-break" style="display:none;">
                                <div class="ss-required-asterisk" aria-hidden="true">
                                  *benötigt
                                </div>
                              </div>
                            </div>
                            <div class="ss-form">
                              <script type="text/javascript">var submitted=false;</script>
                                <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='confirmation.html';}">
                                </iframe>
                                
                                <form action="https://docs.google.com/forms/d/14XMBjRR8BIGCSKOVwsAAIoEAYLYhhGQ_-j0UqVi8Gf8/formResponse" target="hidden_iframe" onsubmit="submitted=true;">

                                <ol role="list" class="ss-question-list" style="padding-left: 0">
                                  <div class="ss-form-question errorbox-good" role="listitem">
                                    <div dir="ltr" class="ss-item ss-item-required ss-text">
                                      <div class="ss-form-entry">
                                        <label class="ss-q-item-label" for="entry_528983749">
                                          <div class="ss-q-title">
                                            Email Adresse
                                            <label for="itemView.getDomIdToLabel()" aria-label="(Required field)">
                                            </label>
                                            <span class="ss-required-asterisk">
                                              *
                                            </span>
                                          </div>
                                          <div class="ss-q-help ss-secondary-text" dir="ltr">
                                          </div>
                                        </label>
                                        <input type="email" name="entry.528983749" value="" class="ss-q-short" id="entry_528983749" dir="auto" aria-label="Email Address  Must be a valid email address" aria-required="true" required="" title="Must be a valid email address">
                                        <!-- <div class="error-message">
                                          Must be a valid email address
                                        </div>
                                        <div class="required-message">
                                          This is a required question
                                        </div> -->
                                      </div>
                                    </div>
                                  </div>
                                  
                                  <div class="ss-form-question errorbox-good" role="listitem">
                                    <div dir="ltr" class="ss-item ss-item-required ss-text">
                                      <div class="ss-form-entry">
                                        <label class="ss-q-item-label" for="entry_332007073">
                                          <div class="ss-q-title">
                                            Name
                                            <label for="itemView.getDomIdToLabel()" aria-label="(Required field)">
                                            </label>
                                            <span class="ss-required-asterisk">
                                              *
                                            </span>
                                          </div>
                                          <div class="ss-q-help ss-secondary-text" dir="ltr">
                                          </div>
                                        </label>
                                        <input type="text" name="entry.332007073" value="" class="ss-q-short" id="entry_332007073" dir="auto" aria-label="Full Name  " aria-required="true" required="" title="">
                                        <div class="error-message">
                                        </div>
                                        <!-- <div class="required-message">
                                          This is a required question
                                        </div> -->
                                      </div>
                                    </div>
                                  </div>
                                  
                                  <div class="ss-form-question errorbox-good" role="listitem">
                                    <div dir="ltr" class="ss-item  ss-text">
                                      <div class="ss-form-entry">
                                        <label class="ss-q-item-label" for="entry_780321104">
                                          <div class="ss-q-title">
                                            Telefonnummer
                                          </div>
                                          <div class="ss-q-help ss-secondary-text" dir="ltr">
                                          </div>
                                        </label>
                                        <input type="text" name="entry.780321104" value="" class="ss-q-short" id="entry_780321104" dir="auto" aria-label="Phone Number  " title="">
                                        <div class="error-message">
                                        </div>
                                        <!-- <div class="required-message">
                                          This is a required question
                                        </div> -->
                                      </div>
                                    </div>
                                  </div>
                                  
                                  <div class="ss-form-question errorbox-good" role="listitem">
                                    <div dir="ltr" class="ss-item  ss-paragraph-text">
                                      <div class="ss-form-entry">
                                        <label class="ss-q-item-label" for="entry_771352724">
                                          <div class="ss-q-title">
                                            Möchten Sie uns noch weitere Details mitteilen?
                                          </div>
                                          <div class="ss-q-help ss-secondary-text" dir="ltr">
                                          </div>
                                        </label>
                                        <textarea name="entry.771352724" rows="8" cols="0" class="ss-q-long" id="entry_771352724" dir="auto" aria-label="Is there anything else you would like to add?  "></textarea>
                                        <div class="error-message">
                                        </div>
                                        <!-- <div class="required-message">
                                          This is a required question
                                        </div> -->
                                      </div>
                                    </div>
                                  </div>
                                    <input type="hidden" name="draftResponse" value="[,,&quot;-3102536428670608177&quot;]">
                                    <input type="hidden" name="pageHistory" value="0">
                                    <input type="hidden" name="fbzx" value="-3102536428670608177">
                      
                      <div class="ss-item ss-navigate">
                        <table id="navigation-table">
                          <tbody>
                            <tr>
                              <td class="ss-form-entry hero-inquire-now-button goog-inline-block" id="navigation-buttons" dir="ltr">
                                <input type="submit" name="submit" value="Absenden" id="ss-submit">
                              </td>
                            </tr>
                          </tbody>
                        </table>
  </div>
  </ol>
  </form>
  </div>
  </div>
    <div class="link-to-homepage">
      <a href="index.html" target="_top">Zurück zur flatser Hompage</a>
    </div>
  </body>
</html>