<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Flatser London</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="../../css/single-page.css">
        
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:500,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel="stylesheet">
        
        <!-- Fancybox -->
        <link href="../../css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />

        <!-- Circleplayer -->
<!--         <link rel="stylesheet" href="css/circle.player.css"> -->

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../favicon.ico"/>

    </head>
    <body class="loading">
        <div id="wrapper">
        <div id="scroller">
    <!-- The jPlayer div must not be hidden. Keep it at the root of the body element to avoid any such problems. -->
    
        
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
<!--     <div id="preload">
            <img src='img/backgrounds/hero-background.jpg'>
            <img src='img/backgrounds/our-services-background.jpg'>
            <img src='img/backgrounds/our-customers-background.jpg'>
            <img src='img/backgrounds/our-guarantees-background.jpg'>
            <img src='img/backgrounds/contact-us-background.jpg'>
            <img src='img/hero/market-overview.png'>
    </div> -->

    <div id="jquery_jplayer_1" class="cp-jplayer"></div>
    
    <main>
    <section class="navbar clearfix">    
        <div class="navbar-content-wrapper clearfix">
            <header id='page-header'>
                <a href="../../de"><div class='logo clearfix' title="Flatser Logo">
                </div></a>
                <nav class="group">
                    <a href="#" id="pull"><i class="fa fa-bars"></i></a>   
                    <ul id>
                        <li>
                            <a href="#our-process-slide" class="scroll">
                                <span>Prozess</span>
                            </a>
                        </li>                        
                        <li>
                            <a href="#our-services-slide" class="scroll">
                                <span>Services &amp; <span class="breakinsert"></span> 
                                Vorteile</span>
                            </a>
                        </li>
                        <li>
                            <a href="#our-customers-slide" class="scroll">
                                <span>Kunden</span>
                            </a>
                        </li>                        
                        <li>
                            <a href="#our-team-slide" class="scroll">
                                <span>Team &amp; <span class="breakinsert"></span> 
                                Garantien</span>
                            </a>
                        </li>                        
<!--                         <li>
                            <a href="#our-prices-slide" class="scroll">
                                <span>Prices</span>
                            </a>
                        </li> -->
                        <li>
                            <a href="#contact-us-slide" class="scroll">
                                <span>Kontakt</span>
                            </a>
                        </li>
                        <li>
                            <a href="#frequently-asked-questions-slide" class="scroll">
                                <span>FAQ</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
    </section>

    <a href="#top" class="scroll"><div class="up-button"></div></a>

    <a href="form.html"><div class="contact-us-button">Kontakt
    </div></a>
    
    <div class="language-selector">
      <ul class="cssMenu">
        <li><img src="../../img/national-flags/DE.png">
          <ul>
            <li><a href="../en"><img src="../../img/national-flags/EN.png"><span>EN</span></a></li>
            <li><a href="../de"><img src="../../img/national-flags/DE.png"><span>DE</span></a></li>
			<li><a href="../pl"><img src="../../img/national-flags/PL.png"><span>PL</span></a></li>
            <li><a href="../ru"><img src="../../img/national-flags/RU.png"><span>RU</span></a></li>
          </ul>
        </li>
      </ul>
    </div>    
<!-- /////////////// HERO /////////////// -->
    <section class="slide clearfix" id="hero-slide" data-stellar-background-ratio="0">
            <div class="section-content-wrapper clearfix">
                <div class="hero-inner-content-wrapper clearfix">
                    <div class='hero-text'>
                        <p> Finden sie eine Wohnung in London <span class='highlight-two'> bequem von zu Hause oder ihrem Arbeitsplatz aus</span> - von Deutschland oder aus dem Ausland</p>

                        <p>Mit Flatser, dem <span class='highlight-two'> Suchservice </span> für London Mietwohnungen. 

                        
                    </div>

                    <!-- Begin Google Docs Contact Form -->
                    <div class="hero-signup-form">
                        <div itemscope itemtype="http://schema.org/CreativeWork/FormObject">
                          <meta itemprop="name" content="Contact Flatser">
                          <meta itemprop="description" content="Contact us to schedule a free advice session or receive more information.">
                          
                          <meta itemprop="url" content="https://docs.google.com/forms/d/14XMBjRR8BIGCSKOVwsAAIoEAYLYhhGQ_-j0UqVi8Gf8/viewform">
                          <meta itemprop="embedUrl" content="https://docs.google.com/forms/d/14XMBjRR8BIGCSKOVwsAAIoEAYLYhhGQ_-j0UqVi8Gf8/viewform?embedded=true">
                          <meta itemprop="faviconUrl" content="favicon.ico">
                          
                          

                          <div class="ss-form-container-header-form">
                            <div class="ss-header-image">
                            </div>
                            <div class="ss-top-of-page">
                              <div class="ss-form-heading">
                                <div class="ss-form-desc ss-no-ignore-whitespace">
                                  Kontaktieren Sie uns für ein gratis Beratungsgespräch und weitere Informationen.
                                </div>
                                
                                <hr class="ss-email-break" style="display:none;">
                                <div class="ss-required-asterisk" aria-hidden="true">
                                  *benötigt
                                </div>
                              </div>
                            </div>
                            <div class="ss-form">
                              <script type="text/javascript">var submitted=false;</script>
                                <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='confirmation.html';}">
                                </iframe>
                                
                                <form action="https://docs.google.com/forms/d/14XMBjRR8BIGCSKOVwsAAIoEAYLYhhGQ_-j0UqVi8Gf8/formResponse" target="hidden_iframe" onsubmit="submitted=true;">

                                <ol role="list" class="ss-question-list" style="padding-left: 0">
                                  <div class="ss-form-question errorbox-good" role="listitem">
                                    <div dir="ltr" class="ss-item ss-item-required ss-text">
                                      <div class="ss-form-entry">
                                        <label class="ss-q-item-label" for="entry_528983749">
                                          <div class="ss-q-title">
                                            Email Adresse
                                            <label for="itemView.getDomIdToLabel()" aria-label="(Required field)">
                                            </label>
                                            <span class="ss-required-asterisk">
                                              *
                                            </span>
                                          </div>
                                          <div class="ss-q-help ss-secondary-text" dir="ltr">
                                          </div>
                                        </label>
                                        <input type="email" name="entry.528983749" value="" class="ss-q-short" id="entry_528983749" dir="auto" aria-label="Email Address  Must be a valid email address" aria-required="true" required="" title="Must be a valid email address">
                                        <!-- <div class="error-message">
                                          Must be a valid email address
                                        </div>
                                        <div class="required-message">
                                          This is a required question
                                        </div> -->
                                      </div>
                                    </div>
                                  </div>
                                  
                                  <div class="ss-form-question errorbox-good" role="listitem">
                                    <div dir="ltr" class="ss-item ss-item-required ss-text">
                                      <div class="ss-form-entry">
                                        <label class="ss-q-item-label" for="entry_332007073">
                                          <div class="ss-q-title">
                                            Name
                                            <label for="itemView.getDomIdToLabel()" aria-label="(Required field)">
                                            </label>
                                            <span class="ss-required-asterisk">
                                              *
                                            </span>
                                          </div>
                                          <div class="ss-q-help ss-secondary-text" dir="ltr">
                                          </div>
                                        </label>
                                        <input type="text" name="entry.332007073" value="" class="ss-q-short" id="entry_332007073" dir="auto" aria-label="Full Name  " aria-required="true" required="" title="">
                                        <div class="error-message">
                                        </div>
                                        <!-- <div class="required-message">
                                          This is a required question
                                        </div> -->
                                      </div>
                                    </div>
                                  </div>
                                  
                                  <div class="ss-form-question errorbox-good" role="listitem">
                                    <div dir="ltr" class="ss-item  ss-text">
                                      <div class="ss-form-entry">
                                        <label class="ss-q-item-label" for="entry_780321104">
                                          <div class="ss-q-title">
                                            Telefonnummer
                                          </div>
                                          <div class="ss-q-help ss-secondary-text" dir="ltr">
                                          </div>
                                        </label>
                                        <input type="text" name="entry.780321104" value="" class="ss-q-short" id="entry_780321104" dir="auto" aria-label="Phone Number  " title="">
                                        <div class="error-message">
                                        </div>
                                        <!-- <div class="required-message">
                                          This is a required question
                                        </div> -->
                                      </div>
                                    </div>
                                  </div>
                                  
                                  <div class="ss-form-question errorbox-good" role="listitem">
                                    <div dir="ltr" class="ss-item  ss-paragraph-text">
                                      <div class="ss-form-entry">
                                        <label class="ss-q-item-label" for="entry_771352724">
                                          <div class="ss-q-title">
                                            Möchten Sie uns noch weitere Details mitteilen?
                                          </div>
                                          <div class="ss-q-help ss-secondary-text" dir="ltr">
                                          </div>
                                        </label>
                                        <textarea name="entry.771352724" rows="8" cols="0" class="ss-q-long" id="entry_771352724" dir="auto" aria-label="Is there anything else you would like to add?  "></textarea>
                                        <div class="error-message">
                                        </div>
                                        <!-- <div class="required-message">
                                          This is a required question
                                        </div> -->
                                      </div>
                                    </div>
                                  </div>
                                    <input type="hidden" name="draftResponse" value="[,,&quot;-3102536428670608177&quot;]">
                                    <input type="hidden" name="pageHistory" value="0">
                                    <input type="hidden" name="fbzx" value="-3102536428670608177">
                      
                      <div class="ss-item ss-navigate">
                        <table id="navigation-table">
                          <tbody>
                            <tr>
                              <td class="ss-form-entry hero-inquire-now-button goog-inline-block" id="navigation-buttons" dir="ltr">
                                <input type="submit" name="submit" value="Absenden" id="ss-submit">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      </ol>
                      </form>
                      </div>
                    </div>
                    <!--End mc_embed_signup-->

                    <!-- <div class="image-container clearfix">
                        <a class="fancybox" href="img/hero/market-overview-large.png">
                            <img src="img/hero/market-overview.png" alt="Market overview pages" class="hero-image" id="market-overview-image">
                        </a>
                        <img src="img/hero/ipad.png" alt="Ipad frame" class="hero-image" id="ipad-image">
                        <iframe id="ipad-video" class="hero-image" src="https://www.youtube.com/embed/RKhVY7eDzTg" frameborder="0" allowfullscreen></iframe> -->
                        
                        <!-- <img src="img/hero/iphone.png" alt="Ipad frame" class="hero-image" id="iphone-image">
                        <div id="iphone-audio" class="hero-image">
                            <div id="cp_container_1" class="cp-container">
                                <div class="cp-buffer-holder"> 
                                    <div class="cp-buffer-1"></div>
                                    <div class="cp-buffer-2"></div>
                                </div>
                                <div class="cp-progress-holder">
                                    <div class="cp-progress-1"></div>
                                    <div class="cp-progress-2"></div>
                                </div>
                                <div class="cp-circle-control"></div>
                                <ul class="cp-controls">
                                    <li><a href="#" class="cp-play" tabindex="1">play</a></li>
                                    <li><a href="#" class="cp-pause" style="display:none;" tabindex="1">pause</a></li>
                                </ul>
                            </div>
                        </div> 
                    </div> -->
                </div>
            </div>
    </section>
<!-- /////////////// OUR PROCESS /////////////// -->
    <section class="slide" id="our-process-slide">
        <div class="section-content-wrapper">
            <div class="section-captions">
                <h1 class="section-title"><span>UNSER PROZESS</span></h1>
            </div>
            <div class='process-wrapper'>
                
                    <div class="process-disclaimer-wrapper clearfix">
                        <div class='process-counter empty-process-counter'>
                        </div>
                        <div class='top-process-box'>
                            <div class='arrow arrow-down odd'>
                            </div>
                            <span class='process-header'><p>Wir bieten folgende Dienstleistungen an:</p></span>
                        </div>
                    </div>            

                <div class='process-wrapper-inner clearfix'>
                    <div class='process-counter'>
                        <div class='timeline-line'></div>
                        <p>1</p>
                    </div>
                    
                    <div class='process-box odd'>
                        <div class='arrow arrow-left odd'>
                        </div>
                        <h3>Das richtige Wohnungebiet finden:</h3>
                        <p> Wir helfen Ihnen, eine sinnvolle Enscheidung zu Ihrem optimalen Wohngebiet zu treffen. Wir beraten Sie sowohl im Hinblick auf harte Fakten (Mitpreisstatistiken, Verkehrsanbindung, Kriminalstatistiken, etc.) und geben Ihnen brauchbare Informationen (Atmosphäre und Demographie) zu einem Wohngebiet.</p>
                    </div>
                </div>

                <div class="timeline-two-wrapper">
                    <div class="timeline-line-two"></div>
                </div>


                <div class='process-wrapper-inner clearfix'>
                    <div class='process-counter'><p>2</p>
                    </div>
                    
                    <div class='process-box even'>
                        <div class='arrow arrow-left even'>
                        </div>
                        <h3>Eine Wohnung finden</h3>
                        <p>Je nach Ihren Gebiets- und Wohnungspräferenzen filtern wir die verfügbaren Wohnungen von allen Maklern und einer Auswahl von privaten Vermietern und bieten Ihnen eine Auswahl der besten Objekte.</p>
                    </div>
                </div>

                <div class='process-wrapper-inner clearfix'>
                    <div class='process-counter'><p>3</p>
                    </div>
                    
                    <div class='process-box odd'>
                        <div class='arrow arrow-left odd'>
                        </div>
                        <h3>Die Wohnungen besichtigen</h3>
                        <p> Sollten Sie beschäftigt sein oder (noch) nicht in London wohnen, bieten wir Ihnen an, die Wohnungsbesichtigungen für Sie durchzuführen. Wir liefern Ihnen ein kommentiertes Video und ein schriftliches Profil der Besichtigung.</p>
                    </div>
                </div>

                <div class='process-wrapper-inner clearfix'>
                    <div class='process-counter'><p>4</p>
                    </div>
                    
                    <div class='process-box even'>
                        <div class='arrow arrow-left even'>
                        </div>
                        <h3>Verhandlung, Vertrag, Bezahlung, und Dokumentation</h3>
                        <p> Nachdem Sie Ihre Traumwohnung gefunden haben erleichtern wir Ihnen den Rest des Mietprozesses. Wir verhandeln den optimalen Mietpreis für Sie aus und erledigen alle weiteren anfallenden administrative Aufgaben schnell und effizient.</p>
                    </div>
                </div>          
            </div>
        </div>
    </section>
<!-- /////////////// OUR SERVICES /////////////// -->

    <section class="slide clearfix" id="our-services-slide" data-stellar-background-ratio="0">
            <div class="section-content-wrapper clearfix">
                <div class="section-captions">
                    <h1 class="section-title"><span>UNSERE LEISTUNGEN</span></h1>
                </div>

                <div class="service-box-outer-wrapper clearfix">
                    <div class="service-box-inner-wrapper clearfix">
<!--                         <div class="service-box">
                            <div class="service-symbol-box">
                                <i class="fa fa-bar-chart-o"></i>
                            </div>
                            <h4>Market overview</h4>
                            <p>We provide detailed profiles of London's different neighborhoods.</p>
                        </div> -->
    
                        <div class="service-box">
                            <div class="service-symbol-box">
                                <i class="fa fa-phone"></i>
                            </div>
                            <h4>Beratungsgespräch</h4>
                            <p>Gemeinsam mit Ihnen ermitteln wir die Nachbarschaft die Ihren Bedürfnissen entspricht.</p>
                        </div>
    
                        <div class="service-box">
                            <div class="service-symbol-box">
                                <i class="fa fa-search"></i>
                            </div>
                            <h4>Wohnungssuche</h4>
                            <p>Wir suchen Wohnungen nach Ihren Spezifikationen und bieten eine Übersicht.</p>
                        </div>
    
                        <div class="service-box">
                            <div class="service-symbol-box">
                                <i class="fa fa-filter"></i>
                            </div>
                            <h4>Bestätigung</h4>
                            <p>Wir gehen sicher, dass die gefundenen Wohnungen noch am Markt verfügbar sind.</p>
                        </div>
    
                        <div class="service-box">
                            <div class="service-symbol-box">
                                <i class="fa fa-calendar"></i>
                            </div>
                            <h4>Besichtigungen vereinbaren</h4>
                            <p> Je nach Ihrer Verfügbarkeit arrangieren wir Wohnungsbesichtigungen.</p>
                        </div>
    
                        <div class="service-box">
                            <div class="service-symbol-box">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <h4>Fernbesichtigungen</h4>
                            <p>Wir führen die Besichtigungen für Sie durch. Sie bekommen ein Video und ein Wohnungsprofil.</p>
                        </div>
    
                        <div class="service-box">
                            <div class="service-symbol-box">
                                <i class="fa fa-spinner"></i>
                            </div>
                            <h4>Bieten & Verhandeln</h4>
                            <p>Wenn möglich verhandeln wir die Miete ihrer Wohnung nach.</p>
                        </div>    
    
                        <div class="service-box">
                            <div class="service-symbol-box">
                                <i class="fa fa-money"></i>
                            </div>
                            <h4>Bezahlung & Administration</h4>
                            <p> Wir helfen bei der Abwicklung von Bezahlung und Vertragserstellung - online.</p>
                        </div>
                    </div>            
                </div>
            </div>
    </section>

<!-- /////////////// YOUR BENEFITS /////////////// -->
    <section class="slide" id="your-benefits-slide">
        <div class="section-content-wrapper clearfix">
            <div class="section-captions">
                <h1 class="section-title"><span>IHRE VORTEILE</span></h1>
            </div>
            
            <div class="benefits-wrapper clearfix">
                <div class="benefit-caption-wrapper"><i class="fa fa-check"></i><h4>Weniger Miete</h4>
                </div>
                <div class="benefit-description-text"><p> Oft können wir niedrigere Mieten mit Vermietern und Agenten verhandeln. Über meherer Monate kann dies große Einsparungen für Sie bedeuten.</p>
                </div>
            </div>

            <div class="benefits-wrapper clearfix">
                <div class="benefit-caption-wrapper"><i class="fa fa-check"></i><h4>Alles online </h4>
                </div>
                <div class="benefit-description-text"><p>Sie müssen sich nicht einmal in London befinden um eine Wohnung mit uns zu suchen.</p>
                </div>
            </div>

            <div class="benefits-wrapper clearfix">
                <div class="benefit-caption-wrapper"><i class="fa fa-check"></i><h4>Ein Maximum an Komfort</h4>
                </div>
                <div class="benefit-description-text"><p> Kein Stress für Sie. Sie müssen sich nicht über den London Wohnungsmarkt informieren. Keine langwierigen Onlinesuchen. Keine Besichtigungen in der Mittagspause.</p>
                </div>
            </div>

            <div class="benefits-wrapper clearfix">
                <div class="benefit-caption-wrapper"><i class="fa fa-check"></i><h4>Eine Kontaktperson </h4>
                </div>
                <div class="benefit-description-text"><p> Sie brauchen sich nicht mit duzenden Maklern und Vermietern unterhalten. Mit flatser brauchen Sie nur einen Kontakt.</p>
                </div>
            </div>

            <div class="benefits-wrapper clearfix">
                <div class="benefit-caption-wrapper"><i class="fa fa-check"></i><h4>Rat und Beistand </h4>
                </div>
                <div class="benefit-description-text"><p> Wir handeln einen fairen Preis für Sie aus, auch wenn Sie sich nicht im London Mietmarkt auskennen.</p>
                </div>
            </div>

            <div class="benefits-wrapper clearfix">
                <div class="benefit-caption-wrapper"><i class="fa fa-check"></i><h4>Ihre Interesen im Kopf </h4>
                </div>
                <div class="benefit-description-text"><p>Makler vertreten die Interessen von Vermietern. Wir vertreten einzig und allein Ihre Interessen.</p>
                </div>
            </div>

            <div class="benefits-wrapper clearfix">
                <div class="benefit-caption-wrapper"><i class="fa fa-check"></i><h4>Scam Schutz </h4>
                </div>
                <div class="benefit-description-text"><p> Wir schützen Sie vor unseriösen Angeboten.</p>
                </div>
            </div>

            <div class="benefits-wrapper clearfix">
                <div class="benefit-caption-wrapper"><i class="fa fa-check"></i><h4>Ein modularer Service </h4>
                </div>
                <div class="benefit-description-text"><p> Sie bezahlen nur für die Services die Sie wirklich benötigen.</p>
                </div>
            </div>
        </div>
    </section>

<!-- /////////////// OUR CUSTOMERS /////////////// -->
    <section class="slide clearfix" id="our-customers-slide" data-stellar-background-ratio="0">
            <div class="section-content-wrapper clearfix">
                <div class="section-captions">
                    <h1 class="section-title"><span>UNSERE KUNDEN</span></h1>
                </div>


                <div class="testimonial-carousel-wrapper clearfix">

        <!-- Carousel-->
                    <div id="carousel-example-generic" class="carousel slide clearfix" data-ride="carousel">
        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <div class="carousel-control-border">
                                <i class="fa fa-arrow-left"></i>
                            </div>
                        </a>

                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <div class="carousel-control-border">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>

        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        </ol>

        <!-- Wrapper for slides -->
                        <div class="carousel-inner"> 
                            <div class="item active">
                                <div class="testimonial-image" id="testimonial-image-01"> 
                                </div>
                                <div class="testimonial-box">
                                    <div class="arrow arrow-left odd">
                                    </div>
                                    <i class="fa fa-quote-left"></i>
                                    <blockquote> Ich brauchte eine Wohnung für mich und meine Freunde. Jeder Makler wollte mir seine Wohnungen aufdrängen und ich hatte keine Zeit für Vergleiche. Flatser hat einen tollen Überblick geliefert und wir hatten unsere Wohnung innerhalb einer Woche.
        							</blockquote>
                                    <span class="testimonial-name">Nils de Wolf</span><br>
                                    <span class="testimonial-occupation">Student</span>
                                </div>
                            </div>
            
                            <div class="item">
                                <div class="testimonial-image" id="testimonial-image-02"> 
                                </div>
                                <div class="testimonial-box">
                                    <div class="arrow arrow-left odd">
                                    </div>
                                    <i class="fa fa-quote-left"></i>
                                    <blockquote> Mein Freund und ich brauchten eine Wohnung aber ich hatte keine Ahnung welche Gebiete gute Wohnungebiete und welche zwielichtig waren. Flatsers Berater haben mit geholfen zu relisieren was und wo ich suchen musste.
        							</blockquote>
                                    <span class="testimonial-name">Andrea Morlanesì</span><br>
                                    <span class="testimonial-occupation">Lehrerin</span>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonial-image" id="testimonial-image-03"> 
                                </div>
                                <div class="testimonial-box">
                                    <div class="arrow arrow-left odd">
                                    </div>
                                    <i class="fa fa-quote-left"></i>
                                    <blockquote> Als ich angefangen habe in der Stadt zu arbeiten brauchte ich eine Wohnung nahe meiner Arbeti. Allerdings waren die meisten nahliegenden Gebiete ziemlich leblos. Das Flatser team hat mir geholfen ein Gebiet mit einer guten Balance zwischen Erholung und Nachtleben zu finden - und sie haben sichergestellt, dass mich die Makler nicht ausnehmen...
        							</blockquote>
                                    <span class="testimonial-name">Sammy Balani</span><br>
                                    <span class="testimonial-occupation">Unternehmensberater</span>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonial-image" id="testimonial-image-04"> 
                                </div>
                                <div class="testimonial-box">
                                    <div class="arrow arrow-left odd">
                                    </div>
                                    <i class="fa fa-quote-left"></i>
                                    <blockquote> Mit meinem Job hatte ich wirklich keine Zeit nach einer Wohnung zu sauchen. Ich brauchte eine gute, zentral gelegene Wohnung. I wusste wonach ich suchte aber hatte keine Zeit selbst nach Wohnungen zu schauen. Die Leute von Flatser haben den Zeitaufwand minimiert. 
                                    </blockquote>
                                    <span class="testimonial-name">Jennifer Iveson</span><br>
                                    <span class="testimonial-occupation">PR bei einer Finanzinstitution</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

<!-- /////////////// OUR TEAM /////////////// -->
    <section class="slide" id="our-team-slide">
        <div class="section-content-wrapper">
            <div class="section-captions">
                <h1 class="section-title"><span>UNSER TEAM</span></h1>
            </div>
        <div class="our-team-intro-text">
            <p>Bei ihrem Umzug von Deutschland nach London haben unsere Gründer Philipp und Björn aus erster Hand erfahren wie kompliziert und zeitaufwendig die Wohnungssuche in einer fremden Stadt sein kann. Nach ihrem Universitätsabschluss an der rennomierten London School of Economics gründeten Sie Flatser um die Wohnungssuche für andere zu erleichtern. 
            </p>
        </div>
            <div class="team-box-outer-wrapper clearfix">
                <div class="team-box-inner-wrapper clearfix">
                    <div class="team-box">
                        <div class="team-image-box" id="team-image-01">
                        </div>
                        <span class="teammember-name"
                        >Bjoern Wolf</span>
                        <span class="teammember-function-title">Co-founder, CEO</span>
                        <p>Björn lebte bereits in England, Deutschland, und der Schweiz und ist Experte für ver-schiedene Wohnungs-märkte. Bei flatser leitet er Strategie, Recht, und Management.
    					</p>
                        <div class="team-box-icons-wrapper clearfix">
                            <div class="team-box-icon-box">
                                <a href="mailto:wolf@flatser.com"><i class="fa fa-envelope"></i></a>
                            </div>
                            <div class="team-box-icon-box">
                                <a href="http://uk.linkedin.com/pub/bjoern-christian-wolf/29/a1b/959" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="team-box">
                        <div class="team-image-box" id="team-image-02">
                        </div>
                        <span class="teammember-name"
                        >Philipp Reineke</span>
                        <span class="teammember-function-title">Co-founder, CTO</span>
                        <p>Philipp hat bereits in 10 Städten auf 3 Kontinenten gewohnt. Er weis wie schwer es ist aus der Ferne eine Wohnung zu finden. Philipp ist flatsers CTO.
    					</p>
                        <div class="team-box-icons-wrapper clearfix">
                            <div class="team-box-icon-box">
                                <a href="mailto:reineke@flatser.com"><i class="fa fa-envelope"></i></a>
                            </div>
                            <div class="team-box-icon-box">
                                <a href="http://uk.linkedin.com/in/preineke/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
            
                    
                    <div class="team-box">
                        <div class="team-image-box" id="team-image-06">
                        </div>
                        <span class="teammember-name"
                        >Artur Lazoryk</span>
                        <span class="teammember-function-title">London Manager</span>
                        <p>Artur leads Flatser London. Being a foreign student, he perfectly understands how hard it is to find an affordable place to live and call it home at the same time.
    					</p>
                        <div class="team-box-icons-wrapper clearfix">
                            <div class="team-box-icon-box">
                                <a href="mailto:lazoryk@flatser.com"><i class="fa fa-envelope"></i></a>
                            </div>
                            <div class="team-box-icon-box">
                                <a href="https://www.linkedin.com/profile/view?id=384468345" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                
				
				    <div class="team-box">
                        <div class="team-image-box" id="team-image-08">
                        </div>
                        <span class="teammember-name">Sunil Jindal</span>
                        <span class="teammember-function-title">Business Developer</span>
                        <p>Sunil is a recent graduate, born and raised in London. He strongly believes that renting was more stressful than his physics degree, which we as a team are here to change.
    					</p>
                        <div class="team-box-icons-wrapper clearfix">
                            <div class="team-box-icon-box">
                                <a href="mailto:sunil@flatser.com"><i class="fa fa-envelope"></i></a>
                            </div>
                            <div class="team-box-icon-box">
                                <a href="https://uk.linkedin.com/in/suniljindal21" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
				
                

                    <div class="team-box">
                        <div class="team-image-box" id="team-image-05">
                        </div>
                        <span class="teammember-name">Anna Migge</span>

                        <span class="teammember-function-title">Marketing</span>

                        <p>Anna has lived in four countries in the past four years and is no stranger to finding flats. She manages our <a href="https://www.facebook.com/flatser.london">facebook page</a> and online marketing activities.
                        </p>

                        <div class="team-box-icons-wrapper clearfix">
                            <div class="team-box-icon-box">
                                <a href="mailto:migge@flatser.com"><i class="fa fa-envelope"></i></a>
                            </div>
                            <div class="team-box-icon-box">
                                <a href="https://www.facebook.com/anna.migge?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
                            </div>
                        </div>
                    </div>
				
				    <div class="team-box">
                        <div class="team-image-box" id="team-image-07">
                        </div>
					    <span class="teammember-name">Bartek Błaszczyk</span>
                        <span class="teammember-function-title">Marketing Poland</span>
                        <p>Bartek has spent a lot of time to find a perfect flat for his studies. He manages the marketing activities of Flatser in Poland.
						</p>
                        <div class="team-box-icons-wrapper clearfix">
                            <div class="team-box-icon-box">
                                <a href="mailto:blaszczyk@flatser.com"><i class="fa fa-envelope"></i></a>
                            </div>
                            <div class="team-box-icon-box">
                                <a href="https://www.linkedin.com/profile/view?id=403198504" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
				
                    
                    <div class="team-box">
                        <div class="team-image-box" id="team-image-04">
                        </div>
                        <span class="teammember-name"
                        >Matthew Matongo</span>
        
                        <span class="teammember-function-title">Customer Relations</span>
                        
                        <p>Matthew lived in various places in north and central London in the last years. He is in charge of our advice sessions and customer relations.
                        </p>

                        <div class="team-box-icons-wrapper clearfix">
                            <div class="team-box-icon-box">
                                <a href="mailto:admin@flatser.com"><i class="fa fa-envelope"></i></a>
                            </div>
                            <div class="team-box-icon-box">
                                <a href="https://www.linkedin.com/pub/matthew-matongo/22/994/798" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                </div>
                
                
                </div>
            </div>
    </section>
<!-- /////////////// OUR GUARANTEES /////////////// -->
    <section class="slide clearfix" id="our-guarantees-slide">
            <div class="section-content-wrapper clearfix">
                <div class="section-captions">
                    <h1 class="section-title"><span>UNSERE GARANTIEN</span></h1>
                </div>
                <div class="guarantee-wrapper">
                    <div class="our-guarantees-text-box-outer clearfix">
                        <div class="our-guarantees-symbol-box"> 
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="our-guarantees-text-box-inner">
                            <p>Gratis Beratungsgespräch</p>
                        </div>
                    </div>
                </div>
                <div class="guarantee-wrapper">
                    <div class="our-guarantees-text-box-outer clearfix">
                        <div class="our-guarantees-symbol-box"> 
                            <i class="fa fa-money"></i>
                        </div>
                        <div class="our-guarantees-text-box-inner">
                            <p>100% Geld-zurück Garantie</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

<!-- /////////////// OUR PRICES /////////////// -->
    <!-- <section class="slide" id="our-prices-slide">
        <div class="section-content-wrapper clearfix">
            <div class="section-captions">
                <h1 class="section-title"><span>OUR PRICES</span></h1>
            </div>
            <div class="price-box-wrapper clearfix">
                <div class="price-box small-price-box">
                    <div class="price-box-header"> Search only: &#163;250
                    </div>
                    <div class="price-box-body clearfix">
                        <div class="price-box-center clearfix">
                            <ul>
                                <li>
                                    <a class="tooltip tooltip-two-lines" data-tooltip="We provide detailed profiles of London's different neighborhoods.">
                                    <i class="fa fa-bar-chart-o"></i>
                                    <p><span class="price-box-item-two-lines">Market overview</span></p></a>
                                </li>
                                <li>
                                    <a class="tooltip" data-tooltip="Together with you we find the neighborhood that is best suited to your individual needs.">
                                    <i class="fa fa-phone"></i>
                                    <p>Advice session</p></a>
                                </li>
                                <li>
                                    <a class="tooltip" data-tooltip="We search flats to your specifications and provide an overview in a single document.">
                                    <i class="fa fa-search"></i>
                                    <p>Flat search</p></a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix" id="price-box-01-spacer">
                        </div>
                    </div>
                    <div class="price-box-footer">
                        <p>Save time and trouble finding your ideal home in London but view the flats personally.</p>
                        <div class="price-box-inquire-now-button small-price-box-inquire-now-button">Inquire now
                        </div>
                    </div>
                </div>

                <div class="price-box small-price-box">
                    <div class="price-box-header"> Viewings only: &#163;300
                    </div>
                    <div class="price-box-body clearfix">
                        <div class="clearfix" id="price-box-02-spacer">
                        </div>
                        <div class="price-box-center clearfix">                  
                            <ul>
                                <li>
                                    <a class="tooltip tooltip-two-lines" data-tooltip="We arrange and schedule viewings for you.">
                                        <i class="fa fa-calendar"></i>
                                        <p><span class="price-box-item-two-lines">Viewing arrangement</span></p>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip tooltip-two-lines" data-tooltip="We do flat viewings for you and provide you with online or live documentation of the visit.">
                                        <i class="fa fa-laptop"></i>
                                        <p><span class="price-box-viewing-counter">3</span><span class="price-box-item-two-lines price-box-remote-viewings">remote vie-wings included</span></p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="price-box-footer">
                        <p>You know where you want to live and have already identified suitable flats. We save you the trouble of viewing them.</p>
                        <div class="price-box-inquire-now-button small-price-box-inquire-now-button">Inquire now
                        </div>
                    </div>
                </div>

                <div class="price-box small-price-box">
                    <div class="price-box-header"> Full package: &#163;500
                    </div>
                    <div class="price-box-body clearfix">
                        <div class="price-box-center clearfix">
                            <ul>
                                <li>
                                    <a class="tooltip tooltip-two-lines" data-tooltip="We provide detailed profiles of London's different neighborhoods.">
                                        <i class="fa fa-bar-chart-o"></i>
                                        <p><span class="price-box-item-two-lines">Market overview</span></p>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip" data-tooltip="Together with you we find the neighborhood that is best suited to your individual needs.">
                                        <i class="fa fa-phone"></i>
                                        <p>Advice session</p>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip" data-tooltip="We search flats to your specifications and provide an overview in a single document.">
                                        <i class="fa fa-search"></i>
                                        <p>Flat search</p>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip" data-tooltip="We make sure that all flats we send you are still available on the market.">
                                        <i class="fa fa-filter"></i>
                                        <p>Flat filtering</p>
                                    </a>
                                </li>      
                                <li>
                                    <a class="tooltip tooltip-two-lines" data-tooltip="We arrange and schedule viewings for you">
                                        <i class="fa fa-calendar"></i>
                                        <p><span class="price-box-item-two-lines">Viewing arrangement</span></p>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip tooltip-two-lines" data-tooltip="We do flat viewings for you and provide you with online or live documentation of the visit.">
                                        <i class="fa fa-laptop"></i>
                                        <p><span class="price-box-viewing-counter">5</span><span class="price-box-item-two-lines price-box-remote-viewings">remote vie-wings included</span></p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix" id="price-box-03-spacer">
                        </div>
                    </div>
                    <div class="price-box-footer">
                        <p>We do the flat search and viewings and support you all the way to a signed rental contract.</p>
                        <div class="price-box-inquire-now-button small-price-box-inquire-now-button">Inquire now
                        </div>
                    </div>
                </div>
                
                <div class="price-box">
                    <div class="price-box-header"> Premium: &#163;800
                    </div>
                    <div class="price-box-body clearfix">
                        <div class="price-box-center clearfix">
                            <ul>
                                <li>
                                    <a class="tooltip tooltip-two-lines" data-tooltip="We provide detailed profiles of London's different neighborhoods.">
                                        <i class="fa fa-bar-chart-o"></i>
                                        <p><span class="price-box-item-two-lines">Market overview</span></p>
                                    </a>
                                </li>
                                <div class="price-box-spacer">
                                </div>
                                <li>
                                    <a class="tooltip" data-tooltip="Together with you we find the neighborhood that is best suited to your individual needs.">
                                        <i class="fa fa-phone"></i>
                                        <p>Advice session</p>
                                    </a>
                                </li>
                                <div class="price-box-spacer">
                                </div>      
                                <li>
                                    <a class="tooltip" data-tooltip="We search flats to your specifications and provide an overview in a single document.">
                                        <i class="fa fa-search"></i>
                                        <p>Flat search</p>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip" data-tooltip="We make sure that all flats we send you are still available on the market.">
                                        <i class="fa fa-filter"></i>
                                        <p>Flat filtering</p>
                                    </a>
                                </li> 
                                <div class="price-box-spacer">
                                </div>           
                                <li>
                                    <a class="tooltip tooltip-two-lines" data-tooltip="We arrange and schedule viewings for you.">
                                        <i class="fa fa-calendar"></i>
                                        <p><span class="price-box-item-two-lines">Viewing arrangement</span></p>
                                    </a>
                                </li>
                                <div class="price-box-spacer">
                                </div>      
                                <li>
                                    <a class="tooltip tooltip-two-lines" data-tooltip="We do flat viewings for you and provide you with online or live documentation of the visit.">
                                        <i class="fa fa-laptop"></i>
                                        <p><span class="price-box-viewing-counter">8</span><span class="price-box-item-two-lines price-box-remote-viewings">remote vie-wings included</span></p>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip tooltip-two-lines" data-tooltip="We bid on your preferred flat and advise you on fair rental rates for the property.">
                                        <i class="fa fa-spinner"></i>
                                        <p><span class="price-box-item-two-lines">Bidding & negotiations</span></p>
                                    </a>
                                </li>
                                <div class="price-box-spacer">
                                </div>      
                                <li>
                                    <a class="tooltip tooltip-two-lines" data-tooltip="We help you handing in necessary documentation remotely and handle payment processing.">
                                        <i class="fa fa-money"></i>
                                        <p><span class="price-box-item-two-lines">Payment & documentation</span></p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix" id="price-box-04-spacer">
                        </div>
                    </div>
                    <div class="price-box-footer price-box-footer-variable-height">
                        <p>We handle the complete flat search process for you - you get the complete no-hassle end-to-end experience.</p>
                        <div class="price-box-inquire-now-button">Inquire now
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section> -->

<!-- /////////////// CONTACT US /////////////// -->
    <section class="slide clearfix" id="contact-us-slide">
            <div class="section-content-wrapper clearfix">
                <div class="contact-us-inner-content-wrapper">
                    <div class="section-captions">
                        <h1 class="section-title"><span>KONTAKT</span></h1>
                    </div>
                    
                    <div id="contact-section-map">
                    </div>

                    <div class="contact-us-box">
                        <span>Adresse:</span><br>
                        <p> Flatser London <br>
                        3 Thaxted Court <br>
                        2 Murray Grove <br>
                        London, N17QQ <br>
                        United Kingdom </p>
                    </div>
                    
                    <div class="contact-us-box">
                        <span>Email und Social Media:</span><br>
                        
                        <ul>
                            <li>
                                <a href="mailto:contact@flatser.com">
                                    <div class="contact-us-box-icon-box">
                                    <i class="fa fa-envelope"></i>
                                    </div>
                                    <p>contact@flatser.com</p>
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.facebook.com/flatser.london" target="_blank">
                                    <div class="contact-us-box-icon-box">
                                    <i class="fa fa-facebook-square"></i>
                                    </div>
                                    <p>Facebook</p>
                                </a>
                            </li>

                            <li>
                                <a href="https://twitter.com/FlatserTeam" target="_blank">
                                    <div class="contact-us-box-icon-box">
                                    <i class="fa fa-twitter-square"></i>
                                    </div>
                                    <p>Twitter</p>
                                </a>
                            </li>

                            <!-- <li>
                                <a href="tel:+447598999377">
                                    <div class="contact-us-box-icon-box">
                                    <i class="fa fa-phone"></i>
                                    </div>
                                    <p>+44 (0) 759 8999 377</p>
                                </a>
                            </li> -->
                        </ul>
                    </div>
                    <div class="signup-form-two-wrapper">
                        <div class="hero-signup-form signup-form-two">
                            <div itemscope itemtype="http://schema.org/CreativeWork/FormObject">
                          <meta itemprop="name" content="Contact Flatser">
                          <meta itemprop="description" content="Contact us to schedule a free advice session or receive more information.">
                          
                          <meta itemprop="url" content="https://docs.google.com/forms/d/14XMBjRR8BIGCSKOVwsAAIoEAYLYhhGQ_-j0UqVi8Gf8/viewform">
                          <meta itemprop="embedUrl" content="https://docs.google.com/forms/d/14XMBjRR8BIGCSKOVwsAAIoEAYLYhhGQ_-j0UqVi8Gf8/viewform?embedded=true">
                          <meta itemprop="faviconUrl" content="favicon.ico">
                          
                          

                          <div class="ss-form-container-header-form">
                            <div class="ss-header-image">
                            </div>
                            <div class="ss-top-of-page">
                              <div class="ss-form-heading">
                                <div class="ss-form-desc ss-no-ignore-whitespace">
                                  Kontaktieren Sie uns für ein gratis Beratungsgespräch und weitere Informationen.
                                </div>
                                
                                <hr class="ss-email-break" style="display:none;">
                                <div class="ss-required-asterisk" aria-hidden="true">
                                  *benötigt
                                </div>
                              </div>
                            </div>
                            <div class="ss-form">
                              <script type="text/javascript">var submitted=false;</script>
                                <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='confirmation.html';}">
                                </iframe>
                                
                                <form action="https://docs.google.com/forms/d/14XMBjRR8BIGCSKOVwsAAIoEAYLYhhGQ_-j0UqVi8Gf8/formResponse" target="hidden_iframe" onsubmit="submitted=true;">

                                <ol role="list" class="ss-question-list" style="padding-left: 0">
                                  <div class="ss-form-question errorbox-good" role="listitem">
                                    <div dir="ltr" class="ss-item ss-item-required ss-text">
                                      <div class="ss-form-entry">
                                        <label class="ss-q-item-label" for="entry_528983749">
                                          <div class="ss-q-title">
                                            Email Adresse
                                            <label for="itemView.getDomIdToLabel()" aria-label="(Required field)">
                                            </label>
                                            <span class="ss-required-asterisk">
                                              *
                                            </span>
                                          </div>
                                          <div class="ss-q-help ss-secondary-text" dir="ltr">
                                          </div>
                                        </label>
                                        <input type="email" name="entry.528983749" value="" class="ss-q-short" id="entry_528983749" dir="auto" aria-label="Email Address  Must be a valid email address" aria-required="true" required="" title="Must be a valid email address">
                                        <!-- <div class="error-message">
                                          Must be a valid email address
                                        </div>
                                        <div class="required-message">
                                          This is a required question
                                        </div> -->
                                      </div>
                                    </div>
                                  </div>
                                  
                                  <div class="ss-form-question errorbox-good" role="listitem">
                                    <div dir="ltr" class="ss-item ss-item-required ss-text">
                                      <div class="ss-form-entry">
                                        <label class="ss-q-item-label" for="entry_332007073">
                                          <div class="ss-q-title">
                                            Name
                                            <label for="itemView.getDomIdToLabel()" aria-label="(Required field)">
                                            </label>
                                            <span class="ss-required-asterisk">
                                              *
                                            </span>
                                          </div>
                                          <div class="ss-q-help ss-secondary-text" dir="ltr">
                                          </div>
                                        </label>
                                        <input type="text" name="entry.332007073" value="" class="ss-q-short" id="entry_332007073" dir="auto" aria-label="Full Name  " aria-required="true" required="" title="">
                                        <div class="error-message">
                                        </div>
                                        <!-- <div class="required-message">
                                          This is a required question
                                        </div> -->
                                      </div>
                                    </div>
                                  </div>
                                  
                                  <div class="ss-form-question errorbox-good" role="listitem">
                                    <div dir="ltr" class="ss-item  ss-text">
                                      <div class="ss-form-entry">
                                        <label class="ss-q-item-label" for="entry_780321104">
                                          <div class="ss-q-title">
                                            Telefonnummer
                                          </div>
                                          <div class="ss-q-help ss-secondary-text" dir="ltr">
                                          </div>
                                        </label>
                                        <input type="text" name="entry.780321104" value="" class="ss-q-short" id="entry_780321104" dir="auto" aria-label="Phone Number  " title="">
                                        <div class="error-message">
                                        </div>
                                        <!-- <div class="required-message">
                                          This is a required question
                                        </div> -->
                                      </div>
                                    </div>
                                  </div>
                                  
                                  <div class="ss-form-question errorbox-good" role="listitem">
                                    <div dir="ltr" class="ss-item  ss-paragraph-text">
                                      <div class="ss-form-entry">
                                        <label class="ss-q-item-label" for="entry_771352724">
                                          <div class="ss-q-title">
                                            Möchten Sie uns noch weitere Details mitteilen?
                                          </div>
                                          <div class="ss-q-help ss-secondary-text" dir="ltr">
                                          </div>
                                        </label>
                                        <textarea name="entry.771352724" rows="8" cols="0" class="ss-q-long" id="entry_771352724" dir="auto" aria-label="Is there anything else you would like to add?  "></textarea>
                                        <div class="error-message">
                                        </div>
                                        <!-- <div class="required-message">
                                          This is a required question
                                        </div> -->
                                      </div>
                                    </div>
                                  </div>
                                    <input type="hidden" name="draftResponse" value="[,,&quot;-3102536428670608177&quot;]">
                                    <input type="hidden" name="pageHistory" value="0">
                                    <input type="hidden" name="fbzx" value="-3102536428670608177">
                      
                      <div class="ss-item ss-navigate">
                        <table id="navigation-table">
                          <tbody>
                            <tr>
                              <td class="ss-form-entry hero-inquire-now-button goog-inline-block" id="navigation-buttons" dir="ltr">
                                <input type="submit" name="submit" value="Absenden" id="ss-submit">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                          </div>
                          </ol>
                          </form>
                          </div>
                        </div> 
                    </div>
                </div> 
            </div>
    </section>

<!-- /////////////// FAQ /////////////// -->
    <section class="slide" id="frequently-asked-questions-slide">
        <div class="section-content-wrapper clearfix">
            <div class="section-captions">
                <h1 class="section-title"><span>FAQ</span></h1>
            </div>
        
        <div class="faq-wrapper">
            
            <div class="accordion" id="section1"><h3> Sind sie ein Maklerbüro? </h3><i class="fa fa-minus"></i><i class="fa fa-plus"></i>
            </div>
                <div class="container">
                    <div class="content">
                        <p>Nein wir sind keine Makler, wir sind Wohnungssuchspezialisten. Wir arbeiten mit vielen verschiedenen Maklern und Vermietern zusammen. Wir vermieten die Wohnungen nicht selbst, sondern gestalten die Wohnungssuche für unsere Kunden einfacher und angenehmner.</p>
                    </div>
                </div>

            <div class="accordion" id="section2"><h3> Wie viel kosten Ihre Dienstleistungen?</h3><i class="fa fa-minus"></i><i class="fa fa-plus"></i>
            </div>
                <div class="container">
                    <div class="content">
                        <p> Unsere Preise kommen auf Ihre individuellen Leistungspakete an. Die Pakete fangen bei etwa 100 EUR für Besichtigungen an und gehen bis zu 1200 EUR für unsere Komplettpakete. Wir fragen gewöhnlich nach einer Teilzahlung im Voraus.</p>

                        <p> Ihre Bezahlung fällt unter unsere 100% Geld-zurück Garantie: Sollten Sie nicht zufrienden sein, zahlen wir Ihnen den vollen Betrag zurück.</p>
                    </div>
                </div>

            <div class="accordion" id="section3"><h3> Welche Bezahlmethoden akzeptieren wir?</h3><i class="fa fa-minus"></i><i class="fa fa-plus"></i>
            </div>
                <div class="container">
                    <div class="content">
                        <p>Wir akzeptieren
                          <ul>
                            <li>PayPal</li>
                            <li>Debit-/Kreditkaren (via PayPal)</li>
                            <li>Überweisungen auf unser Geschäftskonto in den UK</li>
                          </ul>
                        </p>
                    </div>
            </div>

            <div class="accordion" id="section4"><h3> Bieten Sie Ermäßigungen an?</h3><i class="fa fa-minus"></i><i class="fa fa-plus"></i>
            </div>
                <div class="container">
                    <div class="content">
                        <p>Wir betreiben verschiedene Discount-Kampagnen. Fragen Sie unseren Service Agenten beim Beratunsgespräch nach aktuellen Ermäßigungen!</p>
                    </div>
                </div>

            <div class="accordion" id="section5"><h3> Gibt es zusätzliche Kosten zu Ihren Gebühren nachdem ich die Wohnung gemietet habe? </h3><span><i class="fa fa-minus"></i><i class="fa fa-plus"></i></span>
            </div>
                <div class="container">
                    <div class="content">
                        <p> Das kommt auf die Wohnung an die Sie mieten. Unsere Gebühr deckt unsere Wohnungssuch-Leistungen. Andere Kosten von Maklern oder Vermietern fallen zusätzlich an.</p> 
                    </div>
                </div>                    

            <div class="accordion" id="section6"><h3>Können Sie mir helfen Wohnungen außerhalb London zu finden?</h3><span><i class="fa fa-minus"></i><i class="fa fa-plus"></i></span>
            </div>
                <div class="container">
                    <div class="content">
                        <p>Ja! Wir bieten Wohnungssuch-Dienste in London und Berlin an. Sobald wir andere Städte anbieten werden wir dies auf dieser Seite veröffentlichen.</p>
                    </div>
                </div>  

            <div class="accordion" id="section8"><h3>Ich möchte in einer WG leben. Können Sie Mitbewohner für mich finden?</h3><span><i class="fa fa-minus"></i><i class="fa fa-plus"></i></span>
            </div>
                <div class="container">
                    <div class="content">
                        <p> Wenn Sie in eine bestehende WG einziehen möchten, helfen wir Ihnen gerne eine Wohnung zu finden. Wir können allerdings keine Mitbewohner für Sie finden. Wir können außerdem nicht garantieren, dass Sie in die WG passen und sich wohlfühlen. Das kommt daher, dass es in WGs auch stark auf die "Chemie" zwischen den einzelnen Mitbewohnern ankommt. Diese können wir leider nicht beeinflussen.

                        <p>Falls Sie schon eine WG gefunden haben, die sie gerne näher besichtigen möchten, können wir gerne eine Fernbesichtigung für Sie durchführen.</p>
                    </div>
                </div>  

            <div class="accordion" id="section9"><h3>Können Sie eine Wohnung zur Untermiete für mich finden?</h3><span><i class="fa fa-minus"></i><i class="fa fa-plus"></i></span>
            </div>
                <div class="container">
                    <div class="content">
                        <p>Wir können gerne auch Wohnungen zur Untermiete für Sie suchen, allerdings ist deren Verfügbarkeit stark limitiert und saisonal. Wir führen auch gerne Fernbesichtigungen von Wohnungen zur Untermiete durch, die Sie bereits gefunden haben.</p>
                    </div>
                </div>  

            <div class="accordion" id="section11"><h3>Was passiert während dem Beratungsgespräch?</h3><span><i class="fa fa-minus"></i><i class="fa fa-plus"></i></span>
            </div>
                <div class="container">
                    <div class="content">
                    <p> Zunächst geben wir eine kurze Einführung in den London Wohnungsmarkt. Danach diskutieren wir mit Ihnen über Ihre Wohnungswünsche und identifizieren Gebiete, die Ihren Bedürfnissen am besten entsprechen. Wir bewerten auch diejenigen Gebiete, die ihren Preisvorstellungen entsprechen.</p>
                    </div>
                </div>  

            <div class="accordion" id="section12"><h3>Wie lange wird es dauern bis Sie eine Wohnung für mich finden?</h3><span><i class="fa fa-minus"></i><i class="fa fa-plus"></i></span>
            </div>
                <div class="container">
                    <div class="content">
                        <p>Wir können Wohnungen relativ schnell finden. Allerdings würden wir Ihnen stark empfehlen, uns zu kontaktieren sobald Sie wissen, dass Sie nach London ziehen möchten.</p>
                    </div>
                </div>

            <div class="accordion" id="section13"><h3>Bieten Sie auf Fernbesichtungen von anderen Immobilien an?</h3><span><i class="fa fa-minus"></i><i class="fa fa-plus"></i></span>
            </div>
                <div class="container">
                    <div class="content">
                    <p>Wir bieten u.a. auch folgende Fernbesichtigungen an:</p>
                        <ul>
                            <li>Zimmer in Wohngemeinschaften</li>
                            <li>Zimmer zur Untermiete</li>
                            <li>Zimmer in Studentenwohnheimen</li>
                            <li>Wohnungen die zum Verkauf stehen</li>
                            <li>Büroräume</li>
                            <li>Investitions-Immobilien</li>
                        </ul>
                    </div>
                </div>    
        </div> 
           
    </section>
    </main>
<!-- /////////////// FOOTER /////////////// -->
    <footer>
        <div class="section-content-wrapper clearfix" id="footer-slide">
            <div class="footer-wrapper">
                <div class="footer-icon-box">
                    <a href="mailto:contact@flatser.com"><i class="fa fa-envelope"></i></a>
                </div>
                <!-- <div class="footer-icon-box">
                    <a href="#"><i class="fa fa-phone"></i></a>
                </div>
                <div class="footer-icon-box">
                    <a href="#"><i class="fa fa-linkedin-square"></i></a>
                </div> -->
                <div class="footer-icon-box">
                    <a href="https://www.facebook.com/flatser.london" target="_blank"><i class="fa fa-facebook-square"></i></a>
                </div>
                <div class="footer-icon-box">
                    <a href="https://twitter.com/FlatserTeam" target="_blank"><i class="fa fa-twitter-square"></i></a>
                </div>
            </div>
<!--             <div class="footer-image">
                <img src="img/flatser-logo-footer.png" height="200px" width="517px">
            <div> -->
            <div class="copyright">
                <p>&copy; 2015 <a class="inherit" href="/">flatser.com</a></p>
            </div>
        </div>
    </footer>

        <!-- JQuery -->
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <!-- Images loaded -->
        <!--
        <script src="js/imagesloaded.js"></script>
        -->

        <!-- Main JS files -->
        <script src="../../js/plugins.js"></script>
        <script src="../../js/main.js"></script>

        <!-- Modernizr -->
        <script src="../../js/vendor/modernizr-2.6.2.min.js"></script>

        <!-- Circleplayer -->
        <!--
        <script type="text/javascript" src="js/jquery.transform.js"></script>
        <script type="text/javascript" src="js/jquery.grab.js"></script>
        <script type="text/javascript" src="js/jquery.jplayer.js"></script>
        <script type="text/javascript" src="js/mod.csstransforms.min.js"></script>
        <script type="text/javascript" src="js/circle.player.js"></script>
        -->

        <!-- Fancybox -->
        <script src="../../js/jquery.fancybox.pack.js"></script>

        <!-- Paralax Scrolling -->
        <script type="text/javascript" src="../../js/jquery.stellar.js"></script>
        <script type="text/javascript" src="../../js/waypoints.min.js"></script>
        <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="../../js/iscroll.js"></script>
        <script type="text/javascript" scr="../../js/mobilescrollinit.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-51081370-1', 'flatser.com');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
    
<!-- Initialize Bootstrap plugins -->
        <script>
            $(document).ready(function(){
            $('.carousel').carousel({
                interval: false
                })
            });
        </script>

<!-- Toggle Nav Button -->
    <script>
        $(function() {
            var pull        = $('#pull');
                menu        = $('nav ul');
                menuHeight  = menu.height();

            $(pull).on('click', function(e) {
                e.preventDefault();
                menu.slideToggle();
            });

            $(window).resize(function(){
                var w = $(window).width();
                if(w > 800 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
    </script>

<!-- Initialize Stellar -->
<script> jQuery(document).ready(function ($) {
    $(window).stellar();
    
    var links = $('#navigation').find('li');
    slide = $('.slide');
    button = $('.button');
    mywindow = $(window);
    htmlbody = $('html,body');
});
</script>


<!-- Integrate Smooth Scrolling -->
        <script>
            $(document).ready(function() {
            $('.scroll').click(function(event){   
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top - 96}, 1000);
                });
            });
        </script>

<!-- Logo Scrolling -->
<script>
    $("a[href='#top']").click(function() {
    $("html, body").animate({ scrollTop: 0}, "slow");
    return false;
    });
</script>

<!-- Integrate navbar highlighting -->
        <!--<script>
        // THE OFFSET() COMMANDS CAUSE ERRORS HERE
        $(document).ready(function(){
 
            /**
             * This part handles the highlighting functionality.
             * We use the scroll functionality again, some array creation and 
             * manipulation, class adding and class removing, and conditional testing
             */
            var aChildren = $("nav li").children(); // find the a children of the list items
            var aArray = []; // create the empty aArray
            for (var i=0; i < aChildren.length; i++) {    
                var aChild = aChildren[i];
                var ahref = $(aChild).attr('href');
                aArray.push(ahref);
            } // this for loop fills the aArray with attribute href values
         
            $(window).scroll(function(){
                var windowPos = $(window).scrollTop(); // get the offset of the window from the top of page
                var windowHeight = $(window).height(); // get the height of the window
                var docHeight = $(document).height();
                
                for (var i=0; i <= aArray.length; i++) {
                    var theID = aArray[i];
                    var nextID = aArray[i+1]
                    var divPos = $(theID).offset().top; // get the offset of the div from the top of page 
                    if (i != aArray.length) {
                        var divHeight = $(nextID).offset().top - $(theID).offset().top;
                    } 
                    // THIS ELSE STATEMENT DOES NOT WORK TO PROPERLY DETERMIND THE DIV HEIGHT OF THE LAST ITEM - FIX
                    else {
                        var divHeight = docHeight - $(theID).offset().top;
                    }
                    if (windowPos + 96 >= divPos && windowPos + 96 < (divPos + divHeight)) {
                        $("a[href='" + theID + "']").parent('li').addClass("nav-active");
                    } else {
                        $("a[href='" + theID + "']").parent('li').removeClass("nav-active");
                    }
                }
            });
        }); 

        </script>-->

<!-- Integrate JPlayer -->
<!--
        <script type="text/javascript">
        $(document).ready(function(){

            /*
             * Instance CirclePlayer inside jQuery doc ready
             *
             * CirclePlayer(jPlayerSelector, media, options)
             *   jPlayerSelector: String - The css selector of the jPlayer div.
             *   media: Object - The media object used in jPlayer("setMedia",media).
             *   options: Object - The jPlayer options.
             *
             * Multiple instances must set the cssSelectorAncestor in the jPlayer options. Defaults to "#cp_container_1" in CirclePlayer.
             */

            var myCirclePlayer = new CirclePlayer("#jquery_jplayer_1",
            {
                m4a: "audio/deine_mudder.m4a",
            }, {
                cssSelectorAncestor: "#cp_container_1"
            });
        });
        </script>
-->
<!-- Integrate Fancybox -->
    <script>
        $(document).ready(function() {
            $('.fancybox').fancybox();
        });
    </script>

<!-- Integrate collapsible FAQ -->
    <script type="text/javascript" src="../../js/jquery.accordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.accordion').accordion({
            defaultOpen: 'section1',
            cookieName: 'accordion_nav'
        });
      });
    </script>

<!-- Integrate Google Data Validation -->

<script type="text/javascript">
      /**
* @license
*! H5F
* https://github.com/ryanseddon/H5F/
* Copyright (c) Ryan Seddon | Licensed MIT
*/
      
      (function(e,t){"function"==typeof define&&define.amd?define(t):e.H5F=t()}
      )(this,function(){
        var e,t,a,i,n,r,s,l,u,o,c,d,v,f,p,m,h,g,b,y,w,C,N,A,E,$,k=document,x=k.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder"};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var l=0,u=e.length;u>l;l++)s(e[l]);else s(e)},s=function(a){var i,n=a.elements,r=n.length,s=!!a.attributes.novalidate;if(b(a,"invalid",u,!0),b(a,"blur",u,!0),b(a,"input",u,!0),b(a,"keyup",u,!0),b(a,"focus",u,!0),b(a,"change",u,!0),b(a,"click",o,!0),b(a,"submit",function(i){e=!0,t||s||a.checkValidity()||w(i)},!1),!v())for(a.checkValidity=function(){return c(a)};r--;)i=!!n[r].attributes.required,"fieldset"!==n[r].nodeName.toLowerCase()&&l(n[r])},l=function(e){var t=e,a=g(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,s=/^(input|keyup)$/i,l=r.test(n.type)?n.type:n.pattern?n.pattern:!1,u=f(t,l),o=m(t,"step"),v=m(t,"min"),h=m(t,"max"),b=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return c.call(this,t)},t.setCustomValidity=function(e){d.call(t,e)},t.validity={valueMissing:a,patternMismatch:u,rangeUnderflow:v,rangeOverflow:h,stepMismatch:o,customError:b,valid:!(a||u||o||v||h||b)},n.placeholder&&!s.test(i)&&p(t)},u=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,s=/^(checkbox|radio)$/i,o=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||l(t),t.validity.valid&&(""!==t.value||s.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&o&&(y(t.form,"keyup",u,!0),o=!1))},c=function(t){var a,i,n,r,s=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var l=0,o=a.length;o>l;l++)i=a[l],n=!!i.attributes.required,r=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&(n||r&&n)&&(u(i),i.validity.valid||s||(e&&i.focus(),s=!0));return!s}return u(t),t.validity.valid},d=function(e){var t=this;t.validationMessage=e},o=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(x,"validity")&&E(x,"checkValidity")},f=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},p=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,s=/^password$/i,l=!!("placeholder"in x);l||!r.test(e.nodeName)||s.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,b(e.form,"submit",function(){i="submit",p(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),s=(r-a)%n;return g(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==s:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},h=function(e){var t=!!e.attributes.required;return t?g(e):!1},g=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},b=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    </script>

        </div> <!-- "wrapper" for Iscroll closed -->
        </div> <!-- "scroll" for Iscroll closed -->
    </body>
</html>
